Target File Size: 1500000000 bytes
Number of Trials: 5
Buffer Size: 1464 bytes

Trial 1: Writing to /media/hoshino/nvme/test/output_trials/output_trial_1.bin...
Elapsed Time: 1.156024 seconds
Throughput: 1237.441984 MB/s
Write Count: 1024591
Total Data Written: 1500001224 bytes

Trial 2: Writing to /media/hoshino/nvme/test/output_trials/output_trial_2.bin...
Elapsed Time: 1.063405 seconds
Throughput: 1345.218824 MB/s
Write Count: 1024591
Total Data Written: 1500001224 bytes

Trial 3: Writing to /media/hoshino/nvme/test/output_trials/output_trial_3.bin...
Elapsed Time: 1.089500 seconds
Throughput: 1312.999566 MB/s
Write Count: 1024591
Total Data Written: 1500001224 bytes

Trial 4: Writing to /media/hoshino/nvme/test/output_trials/output_trial_4.bin...
Elapsed Time: 1.166474 seconds
Throughput: 1226.355865 MB/s
Write Count: 1024591
Total Data Written: 1500001224 bytes

Trial 5: Writing to /media/hoshino/nvme/test/output_trials/output_trial_5.bin...
Elapsed Time: 1.091803 seconds
Throughput: 1310.229900 MB/s
Write Count: 1024591
Total Data Written: 1500001224 bytes

=== Performance Summary ===
Total Data Written Across All Trials: 7500006120 bytes
Average Elapsed Time: 1.113441 seconds
Average Throughput: 1286.449228 MB/s
Total Write Count Across All Trials: 5122955
