Target Points: 800000
Number of Trials: 3
InfluxDB Host: 127.0.0.1
InfluxDB Port: 8086
Point Size: 1464 bytes
Batch Size: 200000 records

Trial 1: Writing 800000 points in batches of 200000 records per file...
Elapsed Time: 0.447696 seconds
Throughput: 1786927.214414 points/second
Points Written: 800000

Trial 2: Writing 800000 points in batches of 200000 records per file...
Elapsed Time: 0.446987 seconds
Throughput: 1789761.539801 points/second
Points Written: 800000

Trial 3: Writing 800000 points in batches of 200000 records per file...
Elapsed Time: 0.446759 seconds
Throughput: 1790673.295599 points/second
Points Written: 800000

=== Performance Summary ===
Total Points Written Across All Trials: 2400000
Average Elapsed Time: 0.447147 seconds
Average Throughput: 1789120.683271 points/second
Average Throughput (size/second): 2619.272680 Megabytes/second
