Target Points: 1000000
Number of Trials: 3
InfluxDB Host: 127.0.0.1
InfluxDB Port: 8086
Point Size: 1464 bytes
Batch Size: 1000000 records

Trial 1: Writing 1000000 points in batches of 1000000 records per file...
Elapsed Time: 0.621487 seconds
Throughput: 1609043.172759 points/second
Points Written: 1000000

Trial 2: Writing 1000000 points in batches of 1000000 records per file...
Elapsed Time: 0.658836 seconds
Throughput: 1517828.873294 points/second
Points Written: 1000000

Trial 3: Writing 1000000 points in batches of 1000000 records per file...
Elapsed Time: 0.662497 seconds
Throughput: 1509441.307832 points/second
Points Written: 1000000

=== Performance Summary ===
Total Points Written Across All Trials: 3000000
Average Elapsed Time: 0.647607 seconds
Average Throughput: 1545437.784628 points/second
Average Throughput (size/second): 2262520916.695973 bytes/second
