Target Points: 800000
Number of Trials: 3
InfluxDB Host: 127.0.0.1
InfluxDB Port: 8086
Point Size: 1464 bytes
Batch Size: 800000 records

Trial 1: Writing 800000 points in batches of 800000 records per file...
Elapsed Time: 0.348742 seconds
Throughput: 2293961.608585 points/second
Points Written: 800000

Trial 2: Writing 800000 points in batches of 800000 records per file...
Elapsed Time: 0.420264 seconds
Throughput: 1903565.183187 points/second
Points Written: 800000

Trial 3: Writing 800000 points in batches of 800000 records per file...
Elapsed Time: 0.413874 seconds
Throughput: 1932954.347673 points/second
Points Written: 800000

=== Performance Summary ===
Total Points Written Across All Trials: 2400000
Average Elapsed Time: 0.394293 seconds
Average Throughput: 2043493.713148 points/second
Average Throughput (size/second): 2991.674796 Megabytes/second
